/* colors */

@white:#ffffff;
@white2:#fefefe;
//:#fcfcfc;
//:#f4f4f5;
//:#c0c0c0;
@black1:#262626;
//:#68686b;
//:#bcbcbc;
//:#9b9b9b;
//:#797979;
//:#3b3b3b;
//:#5b5b5b;
//:#606060;
//:#2e2e2e;
//:#51aa92;
//:#4ca893;
//:#309b97;

/* fonts */
@font-face {
  font-family: Raleway-Bold; 
  src: url(../fonts/Raleway/Raleway-Bold.ttf); 
}

@font-face {
  font-family: Raleway-Light; 
  src: url(../fonts/Raleway/Raleway-Light.ttf); 
}

@font-face {
  font-family: Raleway-Medium; 
  src: url(../fonts/Raleway/Raleway-Medium.ttf); 
}

@font-face {
  font-family: Raleway-SemiBold; 
  src: url(../fonts/Raleway/Raleway-SemiBold.ttf); 
}

@font-face {
  font-family: Raleway-Thin;
  src: url(../fonts/Raleway/Raleway-Thin.ttf);
}

.transitionBg() {
          transition: background-color .25s ease-in-out;
     -moz-transition: background-color .25s ease-in-out;
  -webkit-transition: background-color .25s ease-in-out;
}

.transitionFilter() {
          transition: -webkit-filter .25s ease-in-out;
     -moz-transition: -webkit-filter .25s ease-in-out;
  -webkit-transition: -webkit-filter .25s ease-in-out;
}

.transitionBorder() {
          transition: border .25s ease-in-out;
     -moz-transition: border .25s ease-in-out;
  -webkit-transition: border .25s ease-in-out;
}